# SpeechRecognition

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
SpeechRecognition/: build.gradle
SpeechRecognition/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosa/SpeechRecognition/: MainActivity.java
app/src/main/java/com/rosa/app/SpeechRecognition/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
