apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:appcompat-v7:25.0.1'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.key')
    dryRun = false
    repoName = 'Android'
    userOrg = 'sdvor'
    groupId = 'com.github.sdvor-labs'
    artifactId = 'speech-recognition'
    publishVersion = '0.0.1'
    licences = ['MIT']
    desc = 'Speech recognition library on based RecognizerIntent'
    website = 'https://github.com/sdvor-labs/SpeechRecognition'
}